<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Certronic</title>
    <link REL="SHORTCUT ICON" HREF="favicon.png">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="css/vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/vendor/font-awesome/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="css/vendor/bootstrap-glyphicons.css"> -->
    <!-- <link rel="stylesheet" href="css/vendor/ng-grid/ng-grid.css"> -->
    <!-- <link rel="stylesheet" href="css/vendor/angularstrap/styles.css"> -->
    <!-- <link rel="stylesheet" href="css/vendor/angularstrap/bootstrap-datepicker.css"> -->
    <!-- <link rel="stylesheet" href="css/vendor/angularstrap/bootstrap-timepicker.css"> -->

    <link rel="stylesheet" href="css/app.css" type="text/css"/>

    <!-- <script src="js/vendor/modernizr/modernizr-2.6.2-respond-1.1.0.min.js"></script> -->

</head>

<body ng-app="myApp">

    <!--[if lt IE 7]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="//browsehappy.com/">upgrade
    your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to
    improve your experience.</p>
    <![endif]-->

    <!-- ng routes hook -->
    <div ng-view ng-controller="mainCtrl"></div>

    <!-- Script apache cordova -->
    <script type="text/javascript" src="cordova.js"></script>

    <script src="js/vendor.js"></script>
<!--
    <script src="js/vendor/jquery-1.10.2.min.js"></script>
    <script src="js/vendor/bootstrap/bootstrap.min.js"></script>
    <script src="js/vendor/angular/angular.min.js"></script>
    <script src="js/vendor/underscore-min.js"></script>
 -->
    <!-- TODO localize -->

    <!-- for ui notifications -->
    <!-- <script src="js/notificationManager.js"></script> -->

    <script src="js/main.js"></script>
    <script src="js/config.js"></script>

    <script src="js/app.js"></script>
<!--
    <script src="js/dev/services/services.js"></script>
    <script src="js/dev/filters/filters.js"></script>
    <script src="js/dev/directives/fadeInDirective.js"></script>
    <script src="js/dev/directives/stopEventDirective.js"></script>
    <script src="js/dev/directives/notifications/notyDirective.js"></script>
    <script src="js/dev/services/config.js"></script>
    <script src="js/dev/services/apihttp.js"></script>
    <script src="js/dev/services/redirect.js"></script>
    <script src="js/dev/services/authentication.js"></script>
    <script src="js/dev/controllers/main.js"></script>
    <script src="js/dev/controllers/home.js"></script>
    <script src="js/dev/controllers/login.js"></script>
    <script src="js/dev/controllers/collections.js"></script>
    <script src="js/dev/controllers/entity.js"></script>
    <script src="js/dev/controllers/reportes.js"></script>
-->


</body>
</html>